{
  "name": "ranunkel",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "7.0.13",
    "@astrojs/react": "5.0.7",
    "@keystar/ui": "0.9.3",
    "@keystatic/astro": "5.2.0",
    "@keystatic/core": "0.5.50",
    "@markdoc/markdoc": "0.4.0",
    "astro": "6.4.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yet-another-react-lightbox": "3.32.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "25.9.5",
    "typescript": "6.0.3"
  }
}
