{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "description": "Keystatic still depends on @markdoc/markdoc 0.4.",
      "matchPackageNames": ["@markdoc/markdoc"],
      "allowedVersions": "<0.5"
    }
  ]
}
